{"name":"CryptoPilot","short_name":"CryptoPilot","start_url":"./","display":"standalone","background_color":"#080a0f","theme_color":"#080a0f","description":"Adaptive AI crypto portfolio autopilot and paper trading."}